# spring-boot-project

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/org/test/spring/boot/project/: LocaleConfig.java  SpringBootProject.java
src/main/java/org/test/spring/boot/project/notes/api/: Note.java  NoteService.java  ResourceNotFoundException.java
src/main/java/org/test/spring/boot/project/notes/job/: LogNumberOfNotesJob.java
src/main/java/org/test/spring/boot/project/notes/persistence/: BaseEntity.java  NoteEntity.java  NoteRepository.java
src/main/java/org/test/spring/boot/project/notes/service/: NoteEntityMapper.java  NoteServiceImpl.java
src/main/java/org/test/spring/boot/project/notes/web/: NotesController.java
src/main/java/org/test/spring/boot/project/platform/: JacksonConfig.java  JpaConfig.java  LocaleConfig.java  OpenApiConfig.java  SchedulerConfig.java  SwaggerConfig.java  TomcatConfig.java
src/main/java/org/test/spring/boot/project/platform/api/: ValidationError.java  ValidationException.java
src/main/java/org/test/spring/boot/project/platform/aspect/: PerformanceLogging.java  PerformanceLoggingAspect.java
src/main/java/org/test/spring/boot/project/platform/error/: CustomResponseEntityExceptionHandler.java  ExceptionHandlerAdvice.java  ValidationError.java  ValidationErrors.java
src/main/java/org/test/spring/boot/project/platform/filter/: AccessLogFilter.java
src/main/java/org/test/spring/boot/project/platform/util/: ObjectMappers.java
src/main/java/org/test/spring/boot/project/properties/: ExampleProperties.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/include/: 001-create-note-table.xml  002-notes-initial-data.xml
src/test/java/org/test/spring/boot/project/: ResponseExceptionMapper.java  RestClientConfig.java
src/test/java/org/test/spring/boot/project/notes/api/: NoteTest.java
src/test/java/org/test/spring/boot/project/notes/client/: NoteClient.java
src/test/java/org/test/spring/boot/project/notes/persistence/: NoteRepositoryTest.java  RepositoryTest.java
src/test/java/org/test/spring/boot/project/notes/service/: NoteServiceTest.java
src/test/java/org/test/spring/boot/project/notes/web/: NoteEndpointTest.java
src/test/java/org/test/spring/boot/project/platform/: NoteEndpointTest.java
src/test/java/org/test/spring/boot/project/platform/client/: NoteClient.java
src/test/java/org/test/spring/boot/project/platform/config/: ResponseExceptionMapper.java  RestClientConfig.java
src/test/java/org/test/spring/boot/project/properties/: ExamplePropertiesTest.java
src/test/resources/: client.properties
